{
  "name": "tradenest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TradeNest — a full-stack MERN stock trading platform",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "seed": "npm --prefix server run seed",
    "test": "npm --prefix server test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0"
  }
}
